# ComposeTipsCalculator

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/be/xzan/composetipscalculator/: DropdownList.kt  Entry.kt  HintedTextField.kt  MainActivity.kt  PercentDropDown.kt  RippledClickable.kt
app/src/main/java/be/xzan/composetipscalculator/entity/: TipsEntry.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
